apply plugin: 'com.android.application'

def getGitDescription = { ->
    try {
        def out = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--dirty'
            standardOutput = out
        }
        return out.toString().trim()
    }
    catch (err) {
        return null
    }
}

android {
    compileSdkVersion 33
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'de.spiritcroc.modular_remote'
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 7
        versionName '0.6'
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "GIT_DESCRIBE", "\"" + getGitDescription() + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
}
