<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 SpiritCroc
    Email: spiritcroc@gmail.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_activity_settings">
    <PreferenceCategory
        android:title="@string/pref_app_behaviour"
        android:key="pref_app_behaviour">
        <ListPreference
            android:key="pref_change_ringer_mode"
            android:title="@string/pref_change_ringer_mode"
            android:entries="@array/pref_change_ringer_mode_array"
            android:entryValues="@array/pref_change_ringer_mode_array_values"
            android:defaultValue="@string/pref_ringer_mode_keep_value"/>
        <PreferenceScreen
            android:key="pref_global_actions"
            android:title="@string/pref_global_actions_title"
            android:summary="@string/pref_global_actions_summary"
            android:fragment="de.spiritcroc.modular_remote.SettingsGlobalActionsFragment" />
        <PreferenceScreen
            android:key="pref_advanced_settings"
            android:title="@string/pref_advanced_settings"
            android:summary="@string/pref_advanced_settings_summary"
            android:fragment="de.spiritcroc.modular_remote.SettingsAdvancedFragment"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_app_appearance"
        android:key="pref_category_app_appearance">
        <CheckBoxPreference
            android:key="pref_hide_pager_tab_strip"
            android:title="@string/pref_hide_pager_tab_strip"
            android:defaultValue="false"/>
        <PreferenceScreen
            android:key="pref_more_space"
            android:title="@string/pref_more_space"
            android:summary="@string/pref_more_space_summary"
            android:fragment="de.spiritcroc.modular_remote.SettingsMoreSpaceFragment"/>
        <ListPreference
            android:key="pref_orientation"
            android:title="@string/pref_orientation"
            android:entries="@array/pref_orientation_array"
            android:entryValues="@array/pref_orientation_array_values"
            android:defaultValue="@string/pref_orientation_share_layout_value"/>
        <EditTextPreference
            android:key="pref_block_size"
            android:title="@string/pref_block_size"
            android:numeric="integer"
            android:defaultValue="4"/>
        <EditTextPreference
            android:key="pref_block_size_height"
            android:title="@string/pref_block_size_height"
            android:numeric="integer"
            android:defaultValue="6"/>
        <EditTextPreference
            android:key="pref_block_size_landscape"
            android:title="@string/pref_block_size_landscape"
            android:numeric="integer"
            android:defaultValue="4"/>
        <EditTextPreference
            android:key="pref_block_size_height_landscape"
            android:title="@string/pref_block_size_height_landscape"
            android:numeric="integer"
            android:defaultValue="6"/>
        <EditTextPreference
            android:key="pref_fragment_default_width"
            android:title="@string/pref_fragment_default_width"
            android:numeric="integer"
            android:defaultValue="3"/>
        <EditTextPreference
            android:key="pref_fragment_default_height"
            android:title="@string/pref_fragment_default_height"
            android:numeric="integer"
            android:defaultValue="2"/>
    </PreferenceCategory>
</PreferenceScreen>
